# ---- Build Stage ----
FROM node:20-alpine AS builder
WORKDIR /app

# NEXT_PUBLIC_ vars must be set at BUILD TIME (they're inlined by the compiler)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Copy package files and install deps (postinstall runs `prisma generate`)
COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

# Copy rest of source and build
COPY . .
RUN npm run build

# ---- Production Stage ----
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
